BAIDU_APP_ID=119352969
BAIDU_API_KEY=yrWwaxSLv8JyrUBJxYmsSVKP
BAIDU_SECRET_KEY=fezArgBNekfKpX49il3mlwzaZhrQgOdi
BAIDU_TRANSLATE_APP_ID=20250626002390545
BAIDU_TRANSLATE_KEY=FBgfhvu0ieM284dRNJ9G
PORT=3001